/* GLOBAL */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  color: #111;
  line-height: 1.6;
}

/* NAVBAR */


/* HERO */
.hero {
  padding: 100px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, #00b4d8, #0077b6);
  color: white;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

.tagline {

  font-size: 18px;
  max-width: 700px;
  margin: auto;
}

.cta-btn {
  background: #111;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 25px;
  font-size: 18px;
  max-width: 300px;
}

.cta-btn:hover {
  background: #222;
}

.big {
  padding: 18px 35px;
  font-size: 20px;
}

/* SECTIONS */
.section {
  padding: 60px 30px;
  text-align: center;
}

.section.alt {
  background: #e6f7ff;
}

/* CARDS */
.features-grid {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  padding: 22px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000025;
}

.card h3 {
  margin-bottom: 10px;
}

/* A11Y LIST */
.a11y-list {
  max-width: 500px;
  margin: auto;
  text-align: left;
  font-size: 18px;
}

.a11y-list li {
  margin: 10px 0;
}
